// Server properties
SERVER_HOST=""
SERVER_PORT=
API_CLIENT_URL=""
NODE_ENV=""
APP_PREFIX=""

// DB connect
POSTGRES_URI=""

// Swagger
REFRESH_TOKEN_COOKIE_NAME=""
SWAGGER_TITLE="Scretch cloud API"
SWAGGER_VERSION="1.0"
SWAGGER_DESCRIPTION="The scretch cloud API documentation"
SWAGGER_PATH="/docs"

// JWT Settings
JWT_SECRET=""
ACCESS_TOKEN_EXPIRES=""
REFRESH_TOKEN_EXPIRES=""
REFRESH_TOKEN_COOKIE_EXPIRES=""

// Storage Limits
USERS_DEFAULT_STORAGE_LIMIT=""
USERS_PRO_STORAGE_LIMIT=""

// Stripe payments system
STRIPE_API_KEY=""
STRIPE_PRO_SUBCRIPTION_PRICE=""

// Microservices ports 
USERS_CLIENT_PORT=
PAYMENT_CLIENT_PORT=
STORAGE_CLIENT_PORT=
FILE_CLIENT_PORT=
USER_APP_CLIENT_PORT=
AUTH_CLIENT_PORT=